package engine_test

import (
	"testing"

	"github.com/pshvedko/textgame/engine"

	_ "github.com/pshvedko/textgame/location/corridor"
	_ "github.com/pshvedko/textgame/location/kitchen"
	_ "github.com/pshvedko/textgame/location/room"
	_ "github.com/pshvedko/textgame/location/street"
)

func TestGame_HandleCommand(t *testing.T) {
	type test struct {
		command string
		answer  string
	}
	var cases = [][]test{{
		0:  {"осмотреться", "ты находишься на кухне, надо собрать рюкзак и идти в универ. можно пройти - коридор"}, // действие осмотреться
		1:  {"осмотреться", "ты находишься на кухне, надо собрать рюкзак и идти в универ. можно пройти - коридор"}, // действие осмотреться
		2:  {"идти коридор", "ничего интересного. можно пройти - кухня, комната, улица"},                           // действие идти
		3:  {"идти комната", "ты в своей комнате. можно пройти - коридор"},
		4:  {"осмотреться", "на столе: ключи, конспекты, рюкзак. можно пройти - коридор"},
		5:  {"взять рюкзак", "предмет добавлен в инвентарь: рюкзак"}, // действие взять
		6:  {"взять ключи", "предмет добавлен в инвентарь: ключи"},   // действие взять
		7:  {"взять конспекты", "предмет добавлен в инвентарь: конспекты"},
		8:  {"идти коридор", "ничего интересного. можно пройти - кухня, комната, улица"},
		9:  {"идти улица", "на улице весна. можно пройти - домой"},
		10: {"идти домой", "ничего интересного. можно пройти - кухня, комната, улица"},
		11: {"осмотреться", "не стой в коридоре. можно пройти - кухня, комната, улица"},
	}, {
		0:  {"осмотреться", "ты находишься на кухне, надо собрать рюкзак и идти в универ. можно пройти - коридор"},
		1:  {"осмотреться", "ты находишься на кухне, надо собрать рюкзак и идти в универ. можно пройти - коридор"},
		2:  {"завтракать", "неизвестная команда"},                                         // придётся топать в универ голодным
		3:  {"идти комната", "нет пути в комната"},                                        // через стены ходить нельзя
		4:  {"идти коридор", "ничего интересного. можно пройти - кухня, комната, улица"},  //
		5:  {"идти комната", "ты в своей комнате. можно пройти - коридор"},                //
		6:  {"осмотреться", "на столе: ключи, конспекты, рюкзак. можно пройти - коридор"}, //
		7:  {"взять рюкзак", "предмет добавлен в инвентарь: рюкзак"},                      // действие взять
		8:  {"осмотреться", "на столе: ключи, конспекты. можно пройти - коридор"},         // состояние изменилось
		9:  {"взять ключи", "предмет добавлен в инвентарь: ключи"},                        //
		10: {"взять телефон", "нет такого"},                                               // неизвестный предмет
		11: {"взять ключи", "нет такого"},                                                 // предмета уже нет в комнаты - мы его взяли
		12: {"осмотреться", "на столе: конспекты. можно пройти - коридор"},                // состояние изменилось
		13: {"взять конспекты", "предмет добавлен в инвентарь: конспекты"},                //
		14: {"осмотреться", "пустая комната. можно пройти - коридор"},                     // состояние изменилось
		15: {"идти коридор", "ничего интересного. можно пройти - кухня, комната, улица"},
		16: {"идти кухня", "кухня, ничего интересного. можно пройти - коридор"},
		17: {"осмотреться", "ты находишься на кухне, надо собрать рюкзак и идти в универ. можно пройти - коридор"},
		18: {"идти коридор", "ничего интересного. можно пройти - кухня, комната, улица"},
		19: {"идти улица", "на улице весна. можно пройти - домой"},
	}}
	cfg := engine.Config{
		Locations: []struct {
			Name    string              `yaml:"name"`
			Paths   []string            `yaml:"paths"`
			Items   map[string][]string `yaml:"items"`
			Aliases map[string]string   `yaml:"aliases"`
		}{{
			Name:  "кухня",
			Paths: []string{"коридор"},
		}, {
			Name:  "коридор",
			Paths: []string{"кухня", "комната", "улица"},
		}, {
			Name:  "комната",
			Paths: []string{"коридор"},
			Items: map[string][]string{"на столе": {"ключи", "конспекты", "рюкзак"}},
		}, {
			Name:    "улица",
			Paths:   []string{"коридор"},
			Aliases: map[string]string{"домой": "коридор"},
		}},
		From: "кухня",
	}
	for num, steps := range cases {
		game, _ := engine.New(cfg)
		for id, step := range steps {
			answer := game.HandleCommand(step.command)
			if answer != step.answer {
				t.Error("case:", num, id,
					"\n\tcmd:", step.command,
					"\n\tresult:  ", answer,
					"\n\texpected:", step.answer)
			}
		}
	}
}
